# audiostudybot

./: .gitignore  LICENSE  README.md
src/AudioStudy.Bot/AudioStudy.Bot.Application/: AudioStudy.Bot.Application.csproj  TelegramPipelineHostedService.cs  UpdatesGetterHostedService.cs  UpdatesGetterOptions.cs  Worker.cs  WorkerOptions.cs
src/AudioStudy.Bot/AudioStudy.Bot.Courses/: AudioStudy.Bot.Courses.csproj  CoursesAnchor.cs
src/AudioStudy.Bot/AudioStudy.Bot.Courses/courses/en-es/: top3000spanish.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/courses/en-ru/: food-reversed.json  food.json  for-beginners-reversed.json  for-beginners.json  irregular-verbs.json  it-reversed.json  it.json  most_frequent_words_1-200.json.json  most_frequent_words_1001-1200.json  most_frequent_words_1201-1400.json  most_frequent_words_1401-1600.json  most_frequent_words_1601-1800.json  most_frequent_words_1801-2000.json.json  most_frequent_words_2001-2200.json  most_frequent_words_201-400.json.json  most_frequent_words_2201-2400.json.json  most_frequent_words_2401-2600.json.json  most_frequent_words_2601-2800.json.json  most_frequent_words_2801-3000.json  most_frequent_words_401-600.json  most_frequent_words_601-800.json.json  most_frequent_words_801-1000.json  phrasal-verbs.json  top3000-2.json  top3000-reversed.json  top3000.json  travel-reversed.json  travel.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/food/1/: lessons.json  lessons_reversed.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/for-beginners/1/: lessons.json  lessons_reversed.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/irregular-verbs/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/it/1/: lessons.json  lessons_reversed.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_1-200/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_1001-1200/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_1201-1400/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_1401-1600/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_1601-1800/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_1801-2000/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_2001-2200/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/most_frequent_words_201-400/1/: lessons.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/top3000/: 1.json
src/AudioStudy.Bot/AudioStudy.Bot.Courses/lessons/en-ru/top3000/1/: lessons.json  (+1 more)
src/AudioStudy.Bot/AudioStudy.Bot.DataAccess.Db/: AudioStudy.Bot.DataAccess.Db.csproj  ClassMaps.cs  CustomDateTimeSerializer.cs  DbOptions.cs  MongoDbContext.cs  MongoDbRepositoryBase.cs  MongoDbUserRepository.cs
src/AudioStudy.Bot/AudioStudy.Bot.DataAccess.Telegram/: AudioStudy.Bot.DataAccess.Telegram.csproj  TelegramClient.cs  TelegramOptions.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/: AudioStudy.Bot.Domain.Services.csproj  IUserService.cs  UpdatesQueueProducer.cs  UserService.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Abstractions/: IUpdatesQueueProducer.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Courses/: CourseProvider.cs  CourseValidator.cs  ICourseProvider.cs  ILessonProvider.cs  LessonProvider.cs  LessonProviderOptions.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Queue/: IUpdatesQueuePublisher.cs  IUpdatesQueueSubscriber.cs  QueueOptions.cs  UpdatesQueue.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Telegram/: CommandConstants.cs  Consts.cs  ITelegramMessagePipeline.cs  TelegramMessagePipeline.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Telegram/Helpers/: CardsPagingHelperBase.cs  CourseCardsPagingHelper.cs  CourseHelper.cs  CoursePagingHelperBase.cs  FilterHelper.cs  FullCourseListPagingHelper.cs  ICourseCardsPagingHelper.cs  ICourseHelper.cs  IFilterHelper.cs  IFullCourseListPagingHelper.cs  ILearnHelper.cs  ILessonCardsPagingHelper.cs  ITelegramButtonsHelper.cs  LearnHelper.cs  LessonCardsPagingHelper.cs  PagingHelperBase.cs  TelegramButtonsHelper.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Telegram/Middlewares/: ChatTypeCheckerMiddleware.cs  CommandExecutorMiddleware.cs  ITelegramPipelineMiddleware.cs  InlineKeyboardMiddleware.cs  MenuMiddleware.cs  SettingsCheckerMiddleware.cs  UserContextProviderMiddleware.cs
src/AudioStudy.Bot/AudioStudy.Bot.Domain.Services/Telegram/Middlewares/MenuSubMiddlewares/: IMenuSubMiddleware.cs  IMenuSubMiddlewareFactory.cs  LanguageSettingSubMiddleware.cs  MainWindowSubMiddleware.cs  MenuSubMiddlewareFactory.cs  MenuSubMiddlewareMetadataAttribute.cs  RatingSubMiddleware.cs  SettingsSubMiddleware.cs
src/AudioStudy.Bot/AudioStudy.Bot.Host/: AudioStudy.Bot.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/AudioStudy.Bot/AudioStudy.Bot.Host/Properties/: launchSettings.json
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/: AudioStudy.Bot.SharedUtils.csproj
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/EnumMetadata/: EnumMetaDataValidationResult.cs  EnumMetadataBase.cs  EnumMetadataGetter.cs  IEnumMetadataConverter.cs  NoConversionConverter.cs
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/Helpers/: FormatHelper.cs
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/Localization/: BotLocalization.cs  IBotLocalization.cs
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/Localization/Enums/: Language.cs  LanguageMetadataAttribute.cs  LanguageMetadataGetter.cs
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/Localization/LocalizationSource/: ILocalizationSource.cs  JsonLocalizationSource.cs  l10n.json
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/Metrics/: IAnalyticsQueue.cs  Intent.cs  UserAction.cs
src/AudioStudy.Bot/AudioStudy.Bot.SharedUtils/Queue/: IUpdatesQueuePublisher.cs  IUpdatesQueueSubscriber.cs  QueueOptions.cs  UpdatesQueue.cs
(+86 files in other folders)
