<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioStudy.Bot.DataAccess.Abstractions\AudioStudy.Bot.DataAccess.Abstractions.csproj" />
    </ItemGroup>

</Project>
