<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-AudioStudy.Bot.Host-85425FF1-BC69-480B-9077-2D3B1931AE20</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
        <PackageReference Include="Polly" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioStudy.Bot.Analytics\AudioStudy.Bot.Analytics.csproj" />
      <ProjectReference Include="..\AudioStudy.Bot.Application\AudioStudy.Bot.Application.csproj" />
      <ProjectReference Include="..\AudioStudy.Bot.DataAccess.Db\AudioStudy.Bot.DataAccess.Db.csproj" />
      <ProjectReference Include="..\AudioStudy.Bot.DataAccess.Telegram\AudioStudy.Bot.DataAccess.Telegram.csproj" />
      <ProjectReference Include="..\AudioStudy.Bot.SharedUtils\AudioStudy.Bot.SharedUtils.csproj" />
    </ItemGroup>
</Project>
