<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="courses\en-ru\irregular-verbs.json" />
      <EmbeddedResource Include="courses\en-ru\irregular-verbs.json" />
      <None Remove="courses\en-ru\food.json" />
      <EmbeddedResource Include="courses\en-ru\food.json" />
      <None Remove="courses\en-ru\for-beginners.json" />
      <EmbeddedResource Include="courses\en-ru\for-beginners.json" />
      <None Remove="courses\en-ru\it.json" />
      <EmbeddedResource Include="courses\en-ru\it.json" />
      <None Remove="courses\en-ru\phrasal-verbs.json" />
      <EmbeddedResource Include="courses\en-ru\phrasal-verbs.json" />
      <None Remove="courses\en-ru\travel.json" />
      <EmbeddedResource Include="courses\en-ru\travel.json" />
      <None Remove="courses\en-ru\food-reversed.json" />
      <EmbeddedResource Include="courses\en-ru\food-reversed.json" />
      <None Remove="courses\en-ru\for-beginners-reversed.json" />
      <EmbeddedResource Include="courses\en-ru\for-beginners-reversed.json" />
      <None Remove="courses\en-ru\it-reversed.json" />
      <None Remove="courses\en-ru\travel-reversed.json" />
      <EmbeddedResource Include="courses\en-ru\travel-reversed.json" />
      <None Remove="lessons\en-ru\food\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\food\1\lessons.json" />
      <None Remove="lessons\en-ru\food\1\lessons_reversed.json" />
      <EmbeddedResource Include="lessons\en-ru\food\1\lessons_reversed.json" />
      <None Remove="lessons\en-ru\for-beginners\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\for-beginners\1\lessons.json" />
      <None Remove="lessons\en-ru\for-beginners\1\lessons_reversed.json" />
      <EmbeddedResource Include="lessons\en-ru\for-beginners\1\lessons_reversed.json" />
      <None Remove="lessons\en-ru\irregular-verbs\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\irregular-verbs\1\lessons.json" />
      <None Remove="lessons\en-ru\it\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\it\1\lessons.json" />
      <None Remove="lessons\en-ru\it\1\lessons_reversed.json" />
      <EmbeddedResource Include="lessons\en-ru\it\1\lessons_reversed.json" />
      <None Remove="lessons\en-ru\phrasal-verbs\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\phrasal-verbs\1\lessons.json" />
      <None Remove="lessons\en-ru\travel\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\travel\1\lessons.json" />
      <None Remove="lessons\en-ru\travel\1\lessons_reversed.json" />
      <EmbeddedResource Include="lessons\en-ru\travel\1\lessons_reversed.json" />
      <None Remove="courses\en-ru\most_frequent_words_1-200.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_1-200.json" />
      <None Remove="courses\en-ru\most_frequent_words_1001-1200.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_1001-1200.json" />
      <None Remove="courses\en-ru\most_frequent_words_1201-1400.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_1201-1400.json" />
      <None Remove="courses\en-ru\most_frequent_words_1401-1600.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_1401-1600.json" />
      <None Remove="courses\en-ru\most_frequent_words_1601-1800.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_1601-1800.json" />
      <None Remove="courses\en-ru\most_frequent_words_1801-2000.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_1801-2000.json" />
      <None Remove="courses\en-ru\most_frequent_words_2001-2200.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_2001-2200.json" />
      <None Remove="courses\en-ru\most_frequent_words_201-400.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_201-400.json" />
      <None Remove="courses\en-ru\most_frequent_words_2201-2400.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_2201-2400.json" />
      <None Remove="courses\en-ru\most_frequent_words_2401-2600.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_2401-2600.json" />
      <None Remove="courses\en-ru\most_frequent_words_2601-2800.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_2601-2800.json" />
      <None Remove="courses\en-ru\most_frequent_words_2801-3000.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_2801-3000.json" />
      <None Remove="courses\en-ru\most_frequent_words_401-600.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_401-600.json" />
      <None Remove="courses\en-ru\most_frequent_words_601-800.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_601-800.json" />
      <None Remove="courses\en-ru\most_frequent_words_801-1000.json" />
      <EmbeddedResource Include="courses\en-ru\most_frequent_words_801-1000.json" />
      <None Remove="lessons\en-ru\most_frequent_words_1001-1200\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_1001-1200\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_1201-1400\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_1201-1400\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_1401-1600\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_1401-1600\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_1601-1800\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_1601-1800\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_1801-2000\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_1801-2000\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_2001-2200\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_2001-2200\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_201-400\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_201-400\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_2201-2400\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_2201-2400\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_2401-2600\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_2401-2600\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_2601-2800\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_2601-2800\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_2801-3000\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_2801-3000\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_401-600\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_401-600\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_601-800\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_601-800\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_801-1000\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_801-1000\1\lessons.json" />
      <None Remove="lessons\en-ru\most_frequent_words_1-200\1\lessons.json" />
      <EmbeddedResource Include="lessons\en-ru\most_frequent_words_1-200\1\lessons.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="lessons\en-ru\for-beginners\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_1-200\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_1001-1200\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_1201-1400\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_1401-1600\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_1601-1800\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_1801-2000\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_2001-2200\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_201-400\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_2021-2400\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_2201-2400\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_2401-2600\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_2601-2800\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_2801-3000\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_401-600\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_601-800\1" />
      <Folder Include="lessons\en-ru\most_frequent_words_801-1000\1" />
      <Folder Include="lessons\en-ru\phrasal-verbs\1" />
      <Folder Include="lessons\en-ru\travel\1" />
    </ItemGroup>
</Project>
