<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioStudy.Bot.Courses\AudioStudy.Bot.Courses.csproj" />
      <ProjectReference Include="..\AudioStudy.Bot.DataAccess.Abstractions\AudioStudy.Bot.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\AudioStudy.Bot.Domain.Model\AudioStudy.Bot.Domain.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Localization\LocalizationSource\l10n.json" />
    </ItemGroup>

</Project>
